# starter-tsup

./: .eslintrc.js  .gitignore  README.md  build.gradle  eslint.config.mjs  gradle.properties  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsup.config.ts
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/resources/: constants.ts  index.d.ts  main.ts
src/main/resources/admin/tools/exampleTool/: exampleTool.html  exampleTool.ts  exampleTool.xml  getImmuteableAdminUrl.ts  immutableGetter.ts
src/main/resources/admin/tools/main/: main.ts
src/main/resources/admin/tools/sample/: sample.html  sample.ts  sample.xml
src/main/resources/admin/tools/tool/: tool.ts  tool.xml
src/main/resources/admin/widgets/contextPanel/: contextPanel.ts  contextPanel.xml
src/main/resources/admin/widgets/dashboard/: dashboard.html  dashboard.ts  dashboard.xml
src/main/resources/admin/widgets/exampleContextPanel/: exampleContextPanel.ts  exampleContextPanel.xml
src/main/resources/admin/widgets/exampleDashboard/: exampleDashboard.ts  exampleDashboard.xml
src/main/resources/admin/widgets/exampleMenuItem/: exampleMenuItem.ts  exampleMenuItem.xml
src/main/resources/admin/widgets/menuItem/: menuItem.ts  menuItem.xml
src/main/resources/assets/: tsconfig.json
src/main/resources/assets/script/: index.tsx
src/main/resources/assets/style/sass/: index.sass  widget.sass
src/main/resources/assets/styles/sass/: widget.sass
src/main/resources/error/: error.ts
src/main/resources/i18n/: phrases.properties  phrases_no.properties
src/main/resources/lib/: browserSync.ts  contentSecurityPolicy.ts  getImmuteableSiteUrl.ts  getImmuteableUrl.ts  ioResource.ts  jsonParseResource.ts  readResource.ts  runMode.ts  urlHelper.ts  vanilla.ts
src/main/resources/lib/csp/: ContentSecurityPolicy.ts  Directive.ts  Keyword.ts  Scheme.ts  index.ts  isDirective.ts  isKeyword.ts  isUrlScheme.ts  nonce.ts  normalizeDirectiveValue.ts  q.ts  sha256.ts  sha384.ts  sha512.ts
src/main/resources/services/currentTimeMillis/: currentTimeMillis.ts
src/main/resources/site/: site.xml  static.ts
src/main/resources/site/content-types/exampleContentType/: exampleContentType.xml
src/main/resources/site/content-types/sample-type/: sample-type.xml
src/main/resources/site/layouts/exampleLayout/: exampleLayout.html  exampleLayout.ts  exampleLayout.xml
src/main/resources/site/layouts/sample-layout/: sample-layout.html  sample-layout.ts  sample-layout.xml
src/main/resources/site/pages/examplePage/: examplePage.html  examplePage.ts  examplePage.xml
src/main/resources/site/pages/sample-page/: sample-page.html  sample-page.ts  sample-page.xml
src/main/resources/site/parts/examplePart/: examplePart.html  examplePart.ts  examplePart.xml
src/main/resources/site/parts/sample-part/: sample-part.html  sample-part.ts  sample-part.xml
src/main/resources/site/parts/sample-svelte-part/: sample-svelte-part.ts  sample-svelte-part.xml
src/main/resources/site/processors/: browserSync.ts  sampleProcessor.ts
src/main/resources/static/admin/: App.sass  App.tsx
src/main/resources/static/react/: App.sass  App.tsx
src/main/resources/static/svelte/: Component.svelte
src/main/resources/tasks/task/: task.ts
src/main/resources/tasks/task1/: task1.ts
src/main/resources/tasks/task2/: task2.ts  task2.xml
src/main/resources/tasks/testContentQuery/: testContentQuery.ts
src/main/resources/tasks/testRepoConnectionQuery/: testRepoConnectionQuery.ts  testRepoConnectionQuery.xml
src/main/resources/types/: ContentSecurityPolicy.d.ts  Response.d.ts  index.d.ts
src/main/resources/webapp/: etagGetter.ts  getImmuteableWebappUrl.ts  immutableGetter.ts  webapp.ts  webappUrl.ts
test/: tsconfig.json
test/lib/: readResource.test.ts
test/lib/csp/: parse.test.ts
test/webapp/: testData.ts  webappUrl.test.ts  webappUrl.vhost.test.ts
tsup/: asset.ts  client-asset.ts  client-static.ts  constants.ts  server.ts  static.ts  watch-client-asset.ts  watch-client-static.ts  watch-server.ts
