# Gradle Project settings
projectName = tsup
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = tsup Example
appName = com.acme.example.tsup
vendorName = Acme Inc
vendorUrl = http://example.com

#xpVersion = 7.11.3
xpVersion = 7.13.0-SNAPSHOT

# Settings for publishing to a Maven repo
group = com.acme.example
