.blue
	color: blue

img.app-icon
	background-color: orange
	display: block
	height: 44
	-webkit-mask: url('./application.svg') no-repeat center / contain
	mask: url('./application.svg') no-repeat center / contain
	width: 25
