body
	color: #333
	font-size: 14px

	h2, h3
		color: black

.component-page
	&:not(.empty)
		border: 3px dashed lightgray
		padding: 5px

.component-region
	flex: 1

.component-layout
	border: 2px dashed lightgray
	padding: 5px

	.component-layout-container
		display: flex
		justify-content: space-evenly
		gap: 1rem

.component-part
	border: 1px dashed lightgray
	padding: 5px

