#widget-dashboard
	.widget-header
		color: lightgray

	.widget-body
		color: white
		padding: 20px 0
		font-size: 14px

#widget-menuitem
	margin-top: -44px
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
